upstream client {
    server client:5000;
}

upstream auth {
    server auth:8100;
}

upstream service-form {
    server service-form:8300;
}

upstream service-formula {
    server service-formula:8400;
}

upstream service-project {
    server service-project:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /admin {
        proxy_pass http://client;
    }
    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth;
    }
    location /service-form {
        rewrite /service-form/(.*) /$1 break;
        proxy_pass http://service-form;
    }
    location /service-project {
        rewrite /service-project/(.*) /$1 break;
        proxy_pass http://service-project;
    }
    location /service-formula {
        rewrite /service-formula/(.*) /$1 break;
        proxy_pass http://service-formula;
    }
}